# nazvoslovi-oxidu

./: index.html  script.js  style.css
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/release/: app-release.aab
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sindelarondra/oxidy/: MainActivity.java
android/app/src/main/res/mipmap/: ic_launcher_round.xml
android/app/src/main/res/values/: strings.xml
android/gradle/: gradle-daemon-jvm.properties
